{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Security": {
    "TokenSigningKey": "CHANGE-THIS-IN-PRODUCTION-USE-64-CHARS-MINIMUM-RANDOM-SECRET-KEY!",
    "TokenExpiryHours": 24,
    "MaxLoginAttemptsPerMinute": 5,
    "MaxMessageSizeBytes": 65536,
    "MinPasswordLength": 8,
    "MessageExpiryDays": 30
  },
  "Admin": {
    "AllowedIPs": [
      "YOUR.PUBLIC.IP.HERE"
    ]
  }
}
